# Looping en Javascript Tutorial y Exercises

<a href="https://www.4geeksacademy.co"><img height="280" align="right" src="https://github.com/4GeeksAcademy/javascript-arrays-exercises-tutorial/blob /master/badge-loop.png"></a>

> Por [@alesanchezr](https://twitter.com/alesanchezr) y [otros colaboradores](https://github.com/4GeeksAcademy/javascript-arrays-exercises-tutorial/graphs/contributors) en [4Geeks Academy] (https://4geeksacademy.co/)

![última confirmación](https://img.shields.io/github/last-commit/4geeksacademy/javascript-arrays-exercises-tutorial)
[![construido por desarrolladores](https://img.shields.io/badge/build_by-Developers-blue)](https://breatheco.de)
[![construido por desarrolladores](https://img.shields.io/twitter/follow/4geeksacademy?style=social&logo=twitter)](https://twitter.com/4geeksacademy)


¡Docenas de ejercicios de bucles para agudizar sus habilidades de bucle con for, forEach, mapear, filtrar, buclear un diccionario, bucles de arreglos bidimensionales, agregar condiciones a los bucles, encontrar un elemento y más!

1. [Javascript para principiantes](https://github.com/4GeeksAcademy/javascript-beginner-exercises-tutorial)
2. [Bucle con Javascript](https://github.com/4GeeksAcademy/javascript-arrays-exercises-tutorial) ← estás aquí ahora 🔥
3. [Funciones de JavaScript](https://github.com/4GeeksAcademy/javascript-functions-exercises-tutorial)

¡Te necesitamos! Estos ejercicios se construyen y mantienen en colaboración con colaboradores como usted. Si encuentra algún error o falta de ortografía, contribuya y/o infórmenos.

<p align="center">
  <img src="https://raw.githubusercontent.com/4GeeksAcademy/react-exercises/master/preview.gif">
</p>

<h2>Instalación con un clic:</h2>

[![Abrir en Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io#https://github.com/4GeeksAcademy/javascript-arrays- ejercicios-tutorial.git)


## Instalación local

1. Instale el learnpack, el administrador de paquetes para tutoriales de aprendizaje y el complemento del compilador html para el paquete de aprendizaje, asegúrese de tener también node.js 12+:

```
$ npm i learnpack -g
$ learnpack plugins:install learnpack-python
```

2. Descargue este ejercicio en particular usando el learnpack y `cd` en la carpeta:

```
$ learnpack download python-beginner-programming-exercises
$ cd python-beginner-programming-exercises
```

Nota: Una vez que termines de descargar, encontrarás una carpeta de "exercises" que contiene todos los ejercicios.

3. Inicie el tutorial/tutorial/exercises ejecutando el siguiente comando en el mismo nivel donde se encuentra su archivo bc.json:

```sh
$ npm i jest@24.8.0 -g
$ learnpack start
```

Nota: Los ejercicios tienen calificación automática pero es muy rígido y estricto, mi recomendación es ignorar las pruebas y usarlas solo como una recomendación o puede frustrarse.

## ¿Cómo están organizados los ejercicios?

Cada ejercicio es una pequeña aplicación de reacción que contiene los siguientes archivos:

1. **app.js:** representa el archivo Javascript de entrada que ejecutará la computadora.
2. **README.md:** contiene instrucciones de ejercicios.
3. **test.js:** no tiene que abrir este archivo, contiene el script de prueba para el ejercicio.

## Colaboradores

Gracias a estas personas maravillosas ([emoji key](https://github.com/kentcdodds/all-contributors#emoji-key)):

1. [Alejandro Sanchez (alesanchezr)](https://github.com/alesanchezr), contribution: (coder) :computer: (idea) 🤔, (build-tests) :warning:, (pull-request-review) :eyes: (build-tutorial) :white_check_mark: (documentation) :book:
2. [Paolo (plucodev)](https://github.com/plucodev), contribution: (bug reports) :bug:, contribution: (coder), (translation) :earth_americas:

Este proyecto sigue la
[todos los colaboradores] (https://github.com/kentcdodds/all-contributors)
especificación. ¡Contribuciones de cualquier tipo son bienvenidas!